# nextjs-conf-demo

./: .gitignore  NextJSConf.sln
.github/workflows/: main_NextJSConf-Server.yml
NextJSConf/Client/: NextJSConf.Client.csproj  Program.cs  _Imports.razor
NextJSConf/Client/Pages/: Index.razor
NextJSConf/Client/Properties/: launchSettings.json
NextJSConf/Client/wwwroot/: index.html  manifest.json
NextJSConf/Client/wwwroot/css/: app.css
NextJSConf/Server/: NextJSConf.Server.csproj  Program.cs  Startup.cs
NextJSConf/Server/Controllers/: WeatherForecastController.cs
NextJSConf/Server/Hubs/: ChatHub.cs
NextJSConf/Server/Pages/: Error.cshtml  Error.cshtml.cs
NextJSConf/Server/Properties/: launchSettings.json
NextJSConf/Shared/: WeatherForecast.cs
