<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\NextJSConf.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Azure.SignalR" />
    <None Remove="Controllers\" />
  </ItemGroup>
</Project>
