<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\NextJSConf.Client.csproj" />
    <ProjectReference Include="..\Shared\NextJSConf.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Azure.SignalR" />
  </ItemGroup>
</Project>
